     _                     _                                       
    / \     _ __   _   _  |_| __  __    ___   _   _   _ __     ___ 
   / _ \   | '__| | | | | | | \ \/ /   / __| | | | | | '_ \   / __|
  / ___ \  | |    | |_| | | |  >  <    \__ \ | |_| | | | | | | (__ 
 /_/   \_\ |_|     \__,_| |_| /_/\_\   |___/  \__, | |_| |_|  \___|
                                              |___/        

                                              @Aruix



                                              